8
mesh/base2.stl
0 0 0
0 0 0
0.01 0.01 0.01
pic/test.png
mesh/short2.stl
0 0.75 0
0 0 0
0.01 0.01 0.01
pic/test.png
mesh/short2.stl
0 0.5 0.5
-180 90 -90
0.01 0.01 0.01
pic/test.png
mesh/long.stl
0 0.5 0.5
-90 90 0
0.01 0.01 0.01
pic/test.png
mesh/long.stl
0 1 5
0 180 0
0.01 0.01 0.01
pic/test.png
mesh/short2.stl
0 1 5
0 90 0
0.01 0.01 0.01
pic/test.png
mesh/short2.stl
0 0.5 0.5
-90 -90 0
0.01 0.01 0.01
pic/test.png
mesh/base2.stl
0 0.5 1.25
90 0 0
0.01 0.01 0.01
pic/test.png
7
1 1
1 2
1 3
1 4
1 5
1 6
1 7
